VITE_SUPABASE_PROJECT_ID="crjratdtrrhucfumdubq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyanJhdGR0cnJodWNmdW1kdWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTI5OTEsImV4cCI6MjA3MzI2ODk5MX0.Q6jTWtabWrc2sxF4704wXO4E4KRfIkn1mhosVhgdcXE"
VITE_SUPABASE_URL="https://crjratdtrrhucfumdubq.supabase.co"
